<!DOCTYPE html>
<html lang="en">
  

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up</title>

    <!-- Latest compiled and minified JavaScript and CSS 
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    -->

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/formplexy-validation.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formplexy-bootstrap-dark.css">
    <link rel="stylesheet" href="css/iconfont.css">
  </head>
  <body>

    <div class="container formplexy">
      <!-- Form Base -->
      <div class="row">
        <div class="form-base col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2 col-xs-12">
          <header>
            <h1>Sign up</h1>
          </header>

          <!-- Form -->
          <section>
            <form action="#" method="post" id="signup-form">
              
              <!-- Socials - delete this section if you don't want social connects -->
              <button class="btn social social-facebook"><span aria-hidden="true" class="social-icon icon-social-facebook"></span>with Facebook</button>
              <button class="btn social social-twitter pull-right"><span aria-hidden="true" class="social-icon icon-social-twitter"></span>with Twitter</button>
              <div class="clearfix"></div>
              <!-- /.Socials -->

              <div class="input-group signup-name"><div class="input-group-addon">Name</div><input type="text" placeholder="Name" name="signup-name" id="signup-name"><span aria-hidden="true" id="status-name" class="status-icon"></span></div>
              <div class="input-group signup-email"><div class="input-group-addon">Email</div><input type="text" placeholder="Email" name="signup-email" id="signup-email"><span aria-hidden="true" id="status-email" class="status-icon"></span></div>
              <div class="input-group signup-password"><div class="input-group-addon">Password</div><input type="password" placeholder="Password" name="signup-password" id="signup-password"><span aria-hidden="true" id="status-password" class="status-icon"></span></div>
              <div class="input-group signup-repassword"><div class="input-group-addon">Repassword</div><input type="password" placeholder="Retype Password" name="signup-repassword" id="signup-repassword"><span aria-hidden="true" id="status-repassword" class="status-icon"></span></div>
              
              <!-- Checkbox area -->
              <div class="input-group">
                <div class="checkbox-custom">
                  <input type="checkbox" name="signup-agree" id="signup-agree" class="toggle toggle-round">
                  <label for="signup-agree"></label>
                </div>
                <label for="signup-agree">Agree with <a href="#" data-toggle="modal" data-target="#terms_and_conditions_modal" class="custom-color">terms & conditions</a></label><span aria-hidden="true" id="status-agree" class="status-icon"></span>
              </div> 
              <div class="clearfix"></div> 
              
              <div class="row section-action">
                <!-- Submit -->
                <div class="col-xs-4 pull-right">
                  <button class="btn primary pull-right custom-color-back">Sign up</button>
                </div>
              </div>
            </form>
          </section>
          
        </div>
      </div>

      <!-- Sign Up / Login Switch -->
      <div class="row">
        <div class="account-switch col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2 col-xs-12 text-center">
          <p>Already member? <a href="login.html" class="custom-color">Login</a></p>
        </div>
      </div>
    
    </div>
    
  </body>
</html>